{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "dezog",
            "request": "launch",
            "name": "Debug OpenMSX (SjasmPlus)",
            "remoteType": "openmsx",
            "listFiles": [
                {
                    "path": "bin/hello.lst",
                    "useFiles": true,
                    "asm": "sjasmplus",
                    "mainFile": "main.asm"
                }
            ],
            "openmsx": {
                "pcInSlot": "3 2 3"
            },
            "startAutomatically": false,
            "commandsAfterLaunch": [
                "-e openmsx_info version",
                "-assert enable"
            ],
            "resetOnLaunch": false,
            "rootFolder": "${workspaceFolder}",
            "tmpDir": ".tmp"
        },
        {
            "type": "dezog",
            "request": "launch",
            "name": "Debug OpenMSX (SjasmPlus Include)",
            "remoteType": "openmsx",
            "listFiles": [
                {
                    "path": "bin/helloi.lst",
                    "useFiles": true,
                    "asm": "sjasmplus",
                    "mainFile": "main-include.asm"
                }
            ],
            "openmsx": {
                //"pcInSlot": "3 2 3"
            },
            "startAutomatically": false,
            "commandsAfterLaunch": [
                "-e openmsx_info version",
                "-assert enable"
            ],
            "resetOnLaunch": false,
            "rootFolder": "${workspaceFolder}",
            "tmpDir": ".tmp"
        },
        {
            "type": "dezog",
            "request": "launch",
            "name": "Debug OpenMSX (SjasmPlus Direct)",
            "remoteType": "openmsx",
            "listFiles": [
                {
                    "path": "bin/hellod.lst",
                    "useFiles": true,
                    "asm": "sjasmplus",
                    "mainFile": "main-direct.asm",
                }
            ],
            "openmsx": {
                //"pcInSlot": "3 2 3"
            },
            "startAutomatically": false,
            "commandsAfterLaunch": [
                "-e openmsx_info version",
                "-assert enable"
            ],
            "resetOnLaunch": false,
            "rootFolder": "${workspaceFolder}",
            "loadObjs": [
                {
                    "path":"bin/hellod.raw",
                    "start":"0xC000",
                }
            ],
            "tmpDir": ".tmp"
        },
        {
            "type": "dezog",
            "request": "launch",
            "name": "Debug OpenMSX (Glass)",
            "remoteType": "openmsx",
            "listFiles": [
                {
                    "path": "bin/hellog.lst",
                    "useFiles": true,
                    "asm": "sjasmplus",
                    "mainFile": "main.asm",
                    // Previous Glass release: "filter": "/^(?<address>[0-9A-F]{4})\\s(?<bytes>(?:(?:[0-9a-f]{2})\\s|\\s){4})(?<mnemonics>.*)//"
                    // Current Glass release 20-7-2020
                    "filter": "/^(?<address>[0-9A-F]{4})\\s(?<bytes>(?:(?:[0-9a-f]{2})\\s|\\s{2}\\s){4,})\t(?<mnemonics>.*)//"
                }
            ],
            "startAutomatically": false,
            "commandsAfterLaunch": [
                "-e openmsx_info version",
                "-assert enable"
            ],
            "resetOnLaunch": false,
            "rootFolder": "${workspaceFolder}",
            "tmpDir": ".tmp"
        }
    ]
}